# TODO: Copy to .env.local and add your API key
#Create a file .env in the root directory of your project and add your API key exactly like -->
#GEMINI_API_KEY=""

#Use this API key only for this project — please don’t share it, it’s a paid key
#its for gemini analysis
